<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>jerseyDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet > 
        <servlet-name>DispatcherServlet</servlet-name >
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class > 
        <init-param>  
            <param-name>contextConfigLocation</param-name > 
            <param-value>classpath:spring/applicationContext.xml</param-value > 
        </init-param>  
        <load-on-startup>1</load-on-startup>
    </servlet > 
    <servlet-mapping> 
        <servlet-name>DispatcherServlet</servlet-name > 
        <url-pattern>*.do</url-pattern>
    </servlet-mapping >
</web-app>