log4j.rootCategory=DEBUG,stdout,logfile

log4j.logger.com.inspur.sap=DEBUG
log4j.logger.cn.osworks.aos=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data=INFO
log4j.logger.net.sf.ehcache=ERROR

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.alibaba.druid=DEBUG
log4j.logger.org.apache.commons.beanutils=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C{1}->Thread:%t] %m %n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.maxFileSize=10MB
#log4j.appender.logfile.maxBackupIndex=100
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C->Thread:%t] %m %n
log4j.appender.logfile.File=../logs/qqq.log

