### set log levels ###
log4j.rootLogger = INFO, stdout, root
log4j.logger.com.hibay= DEBUG, stdout, youku

log4j.logger.org.springframework.web.context.ContextLoaderListener = INFO, stdout 

log4j.appender.youku=org.apache.log4j.DailyRollingFileAppender
log4j.appender.youku.Threshold=DEBUG
log4j.appender.youku.Append = true
log4j.appender.youku.File=${catalina.base}/logs/youku.log
log4j.appender.youku.layout=org.apache.log4j.PatternLayout
log4j.appender.youku.layout.ConversionPattern=%t %d %p [%c{1}] - %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%t %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.Threshold=INFO
log4j.appender.root.Append = true
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.File=${catalina.base}/logs/common.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%t %d %p [%c] - %m%n